#!/bin/bash

complain() {
    echo $@ > /dev/stderr
}

die() {
    echo $@ > /dev/stderr
    exit 10
}

# perltidy 
for file in `git status|grep .pm|awk '{print $3}'`
do
    echo "perltidy $file"
    perltidy -pro=.perltidyrc $file
    if [[ $? != 0 ]]; then
        die "Perltidy error in file: $file"
    fi
done
find lib -type f -name '*.bak' -exec rm -f {} \;

# Perl::Critic
for file in `git status|grep .pm|awk '{print $3}'`
do
    perlcritic --profile .perlcriticrc $file
    if [[ $? != 0 ]]; then
        die "Perl::Critic violation detected in $file"
    fi
done

# make sure critical tests (t/00*.t) pass
test_dir="$(dirname $0)/../../t"
if [[ ! -d $test_dir ]]; then
    complain "Test dir $test_dir does not exist (or is not a directory)."
elif [[ $(echo $test_dir/*.t) == "$test_dir/*.t" ]]; then
    complain "There are no test (.t) files $test_dir. Please write some tests!"
    # ^ This code depends on the fact that a glob pattern that matches no files,
    # e.g. ../../t/*, will expand to the pattern itself--a literal '../../t/*'.)
else
    for script in `find t -type f -name '00*.t'`
    do
        perl -Ilib $script > /dev/null
        if [[ $? != 0 ]]; then
            die 'Perl test suite failed'
        fi
    done
fi


